# MHWorldArmor

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/snekbyte/mhwarmor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snekbyte/mhwarmor/: App.kt  MainActivity.kt
app/src/main/java/com/snekbyte/mhwarmor/data/: ArmorResponse.kt  ArmorSetResponse.kt  MHWorldApi.kt  MapperExt.kt  RepositoryImpl.kt
app/src/main/java/com/snekbyte/mhwarmor/di/: DataModule.kt
app/src/main/java/com/snekbyte/mhwarmor/domain/: Armor.kt  ArmorSet.kt  Repository.kt
app/src/main/java/com/snekbyte/mhwarmor/ui/screens/armorsetlist/: ArmorSetListAdapter.kt  ArmorSetListFragment.kt  ArmorSetListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_armor_set_list.xml  item_armor_set.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/snekbyte/mhwarmor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
